<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.loannt.spendingnote.vm.AddNoteViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".ui.fragment.NoteFragment">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_edt"
                android:text="Date" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:padding="@dimen/padding_edt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_edt"
                android:text="Note" />

            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/magginItem"
                android:hint="Note" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_edt"
                android:text="Detail" />

            <EditText
                android:id="@+id/edtDetail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/magginItem"
                android:hint="Detail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_edt"
                android:text="Value ($)" />

            <EditText
                android:id="@+id/edtValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/magginItem"
                android:gravity="end"
                android:hint="0$"
                android:inputType="numberDecimal"
                android:text="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_edt"
                android:text="Category"
                android:textColor="@color/color_note"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/group_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expense" />

                <RadioButton
                    android:id="@+id/radio_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:text="Income" />
            </RadioGroup>

        </GridLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding_edt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding"
                android:layout_weight="1"
                android:text="@string/update"
                android:textAllCaps="false"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding"
                android:layout_weight="1"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>
</layout>